# front-legacy

./: .dockerignore  .gitignore  Dockerfile  README.md  bower.json  build.gradle  gulpfile.js  nginx.conf  package.json  settings.gradle
app/: index.html  scheduler.html
app/scripts/: app.js  bootstrapper.js  translate.js
app/scripts/controllers/: header.js
app/scripts/controllers/admin/: menu.js  schedule.js  session.js  sessions.js  stats.js
app/scripts/controllers/owner/: admins.js  config.js  menu.js  reviewers.js  tracksAndFormats.js
app/scripts/controllers/restricted/: dashboard.js  menu.js  profil.js  session.js
app/scripts/controllers/restricted/talks/: edit.js
app/scripts/factory/: ProfileValidator.js  authHttpResponseInterceptor.js  authService.js
app/scripts/resources/: Admins.js  Application.js  Authentification.js  CoSessions.js  Comments.js  Config.js  Formats.js  Notifications.js  Proposals.js  Rates.js  Reviewers.js  Rooms.js  Stats.js  TrackService.js  Tracks.js  Users.js
app/scripts/resources/admin/: AdminComment.js  AdminContact.js  AdminDraft.js  AdminRate.js  AdminSession.js  AdminStats.js  AdminUser.js
app/scripts/resources/owner/: Formats.js  OwnerAdmins.js  OwnerReviewers.js  Rooms.js  Tracks.js
app/scripts/resources/restricted/: RestrictedCoDraft.js  RestrictedCoSession.js  RestrictedContact.js  RestrictedDraft.js  RestrictedProfilImage.js  RestrictedSession.js  RestrictedStats.js  RestrictedUser.js  Sessions.js
app/styles/: main.css  vendor.less
app/views/: _format-descriptions.html
app/views/admin/: _top-menu.html  confirmBackToEdit.html  exports.html  schedule.html  session.html  sessions.html  stats.html
app/views/owner/: _top-menu.html  config.html  reviewers.html  tracksAndFormats.html
app/views/restricted/: _side-menu.html  _top-menu.html  dashboard.html  profil.html  session.html
app/views/restricted/talks/: edit.html  view.html
gradle/wrapper/: gradle-wrapper.properties
