## Compression
gzip on;
gzip_buffers      16 8k;
gzip_comp_level   4;
gzip_http_version 1.0;
gzip_min_length   1280;
gzip_proxied      any;
gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss application/javascript text/javascript image/x-icon image/bmp;
gzip_vary         on;
gzip_disable      "MSIE [1-6]\.(?!.*SV1)";

server {

    listen 8080;

    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    location = /infra {
        add_header 'X-API-Server' 'https://api.cfp.io';
        add_header 'X-Authentication-Server' 'https://auth.cfp.io';
        return 204;
    }


    location / {
        root	/www;
        index	index.html
        sendfile	on;
    }

}
