
server {

    listen 8080;

    location = /infra {
        add_header 'X-API-Server' 'https://api.cfp.io';
        add_header 'X-Authentication-Server' 'https://auth.cfp.io';
        return 204;
    }

    location / {
        root	/www;
        index	index.html
        sendfile	on;
    }
}
